# RedditClone

./: CNAME  RedditClone.sln
Reddit.API/: Program.cs  Reddit.API.csproj  (+1 more)
Reddit.DataAccess/: Reddit.DataAccess.csproj
Reddit.DataAccess/Base/: BaseRepository.cs  IBaseRepository.cs
Reddit.DataAccess/Common/Paging/: PagingConstants.cs  PagingHelper.cs  PagingParam.cs  SortingHelper.cs
Reddit.DataAccess/Common/Utilities/: ExceptionHelper.cs  HelperFunction.cs  Paginator.cs
Reddit.DataAccess/Repositories/: BaseRepository.cs  MemberRepository.cs  PostRepository.cs  RoleRepository.cs  StaffRepository.cs  TaskRepository.cs  UserRepository.cs  UserRoleRepository.cs
Reddit.DataAccess/Repositories/Abstractions/: IBaseRepository.cs  IMemberRepository.cs  IPostRepository.cs  IRoleRepository.cs  IStaffRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Reddit.DataAccess/Repositories/Interfaces/: IMemberRepository.cs  IPostRepository.cs  IRoleRepository.cs  IStaffRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Reddit.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Reddit.Service/: Reddit.Service.csproj
Reddit.Service/Core/: MemberService.cs  PostService.cs  StaffService.cs  TaskService.cs  UserService.cs
Reddit.Service/Core/Abstractions/: IMemberService.cs  IPostService.cs  IStaffService.cs  ITaskService.cs  IUserService.cs
Reddit.Service/Core/Interfaces/: IMemberService.cs  IPostService.cs  IStaffService.cs  IUserService.cs
Reddit.Service/Mapping/: MemberMapperProfile.cs  StaffMapperProfile.cs  TaskMapperProfile.cs
(+71 files in other folders)
